# VirtualOfficeAnalysts

./: .gitignore  DataBase.sql  Run login server.bat  VR.uproject
AndroidImage/: Thumbs.db
Config/: DefaultDeviceProfiles.ini  DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/: CrabbiSequence.uasset
Content/GUI/: AddButton.uasset  CaseListItem.uasset  ErrorType.uasset  HUD.uasset  HoverButton.uasset  Keyboard.uasset  KeyboardButton.uasset  MainMenu.uasset  Menu.uasset  Node.uasset  NodeMenu.uasset  NodeSelector.uasset  RoomListItem.uasset  StickerMenu.uasset  VoiceEnableIcom.uasset  VoiceEnableIcon.uasset  sticker.uasset
Content/Geometry/: Pipe_Spline.uasset  SM_Plains_CastleArch_03.uasset  SM_Plains_Castle_Fountain_01.uasset  SM_Plains_Column_Small_01.uasset  SM_Plains_Colunnade_Mid_01.uasset  SM_Plains_Floors_Block02.uasset  SM_Plains_Floors_Block06.uasset  SM_Plains_Floors_Trim02_Rev.uasset  SM_Plains_Floors_TrimDesign02.uasset  SM_Plains_Floors_TrimDesign02a.uasset  (+7 more)
LoginServer/: DataBaseInterface.cs  DataBaseInterface.generate.cs  DataBaseInterface.generate.template  LoginServer.csproj  LoginServer.sln  Program.cs  RoomSession.cs  Startup.cs  appsettings.json
LoginServer/Controllers/: ControllerBase.cs  IndoorController.cs  OutdoorController.cs
LoginServer/Models/: ArrayShell.cs  Config.cs  LoginPassword.cs  Rights.cs  RoomObject.cs  Shell.cs  Vector2D.cs  Vector3D.cs
LoginServer/src/LoginServer/: DataBaseInterface.cs  DataBaseInterface.generate.template  LoginServer.csproj  Program.cs  RoomSession.cs  Startup.cs  UserSession.cs  appsettings.json
LoginServer/src/LoginServer/Controllers/: IndoorController.cs  OutdoorController.cs
LoginServer/src/LoginServer/Models/: Case.cs  Room.cs  Shell.cs
LoginServer/src/LoginServer/Properties/: launchSettings.json
Source/: VR.Target.cs  VREditor.Target.cs  VRServer.Target.cs
(+153 files in other folders)
