{
	"FileVersion": 3,
	"EngineAssociation": "{B55FC5DA-4CF0-1D69-A082-94BE9EBB69FE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}