<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Web" Version="1.0.0-alpha-20161104-2-112"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0"/>
    <PackageReference Include="MySqlConnector" Version="0.9.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
  </ItemGroup>

</Project>
